{
  "name": "moyskladminiapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "grammy": "^1.26.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
